PORT="3001"

CLIENT_ID="process.env.CLIENT_ID"
CLIENT_SECRET="9f376775293c4dccb5b3ff621a4821dc"
REDIRECT_URI="http://34.229.0.93:3001/spotify/callback"

AUTH_URL="https://accounts.spotify.com/authorize"
TOKEN_URL="https://accounts.spotify.com/api/token"
API_BASE_URL="https://api.spotify.com/v1/"

LASTFM_API_KEY="01b9e4a817607956e0c76b6daca34b38"
LASTFM_API_SHARED_SECRET="483c686505d8f6edd526c5852b11d347"
LASTFM_API_BASE_URL="http://ws.audioscrobbler.com/2.0"